SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

AMAZON_ACCESS_KEY_ID='AKIASNP4DGNGCDZIHM45'
AMAZON_SECRET_ACCESS_KEY='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 '
