
.header-mansory {
    position: relative;
    height: 350px;
    margin: auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    padding-top: 150px;
}

.masonry-flex {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.masonry-grid {
    margin-left: auto;
    margin-right: auto;
    columns: 4;
    padding: 6px 0 100px 0;
    overflow: hidden;
    column-gap: 2em;
}

#masonry-card {
    margin: 50 45px 50 45px;
    max-width: 400px;
    min-height: 250px;
    max-height: 800px;
    padding: 38px;
    display: grid;
    grid-gap: 40px;
    display: flex;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: floralwhite;
}

#masonry-card:hover {
    background-color: #014455b9;
    border-width: 2px;
}

#masonry-card-button {
    float: right;
}

.Tale {
    background-color: #002b36a6;
    border-color: #2aa19777;
}

.WhatIf {
    background-color: #14485567;
    border-radius: 0.25rem;
    border-color: #2aa198;
}

.Setting {
    background-color: #00161b9c;
    border-radius: 0.25rem;
    border-color: #d33682;
}

.MStatement {
    background-color: #03001d6e;
    border-radius: 0.25rem;
    border-color: #ffb5d779;
}

.Digit {
    background-color: #19003641;
    border-radius: 0.25rem;
    border-color: #fffde779;
}

a:hover 
{
    color: #2aa198;
    text-decoration: underline;
}

.panel-title {
    position: relative;
  }
    
.panel-title::after {
      content: "\f107";
      font-size: 20px;
      color: rgb(255, 255, 255);
      
      font-family: "FontAwesome"
  }
  
.panel-title[aria-expanded="true"]::after {
      content: "\f106";
  }

div.sticky {
    height: 60px;
    width: 90px;
    position: sticky;
    bottom: 40px;
    left: 20px;
    text-align: center;
}

.fa-plus-circle {
    color: rgb(255, 255, 255);
    margin-bottom: 10px    
}

div.sticky h6 {
    color: rgb(153, 153, 153);
}